:root {
    --primaryFontClr: black;
    --lightFont: azure;
}

body {
    margin: 15px;
}
/* Form and input styling*/
form {
    
    padding-top: 10px;
}

legend,
fieldset,
select,
textarea,
input,
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input,
select,
textarea {
  border: 2px solid #333;
  background-color: rgb(1.4, 48, 66.7);
  background-image: url("/symbols/frostSS1.jpg");
  background-blend-mode: hard-light;
  background-size: cover;  
  border-radius: 0.25rem;
  box-shadow: 0 5px 10px 0 black;

 
}
textarea {
    width: 25%;
}

input[type="text"] {
    min-width: 50px
}

input[type="text"],
input[type="email"],
select,
textarea {
  font: 1.25rem / 1.5 sans-serif;
  box-sizing: border-box;  
}

.primaryLabel {
    font: bold 1.5rem sans-serif;
    padding: .5rem 1rem;
}
.secondaryLabel  {
    font: bold 1.1rem sans-serif;
    padding-left: .5rem;
    padding-right: .5rem;
}
.secondaryLabel ~ select {
    font-size: 1.2rem; 
    background-color: rgb(103, 152, 172);
    font-weight: 550;
    text-shadow: 2px 2px 0 black;
}
  input::placeholder,
  textarea::placeholder {
    opacity: 1; /* Firefox */
    color: var(--lightFont);
  }

  button {
    font: 1.25rem sans-serif;
    border-radius: 0.25rem;
    cursor: pointer;
    padding: 0.75rem 1.25rem;
    margin: 10px;
    background-color: rgb(1.4, 48, 66.7);
    background-image: url("/symbols/frostSS1.jpg");
    background-blend-mode: hard-light;
    background-size: cover;
    color: var(--lightFont);
    max-width: max-content;
    box-shadow: 0 5px 10px 0 black;
}

.navButton {
    background-blend-mode: normal;
    background-size: cover;
    color: black;
    border-color: hsl(213, 60%, 39%);
}

.deleteButton {
    font: 1rem sans-serif;
    padding: .75rem;
    
    
}
.secondaryLabel ~ button {
    font: 1rem sans-serif;
    background-image: url("/symbols/frostS1.jpg");
    margin: 6px;
    padding: .5rem .75rem;

}
select {
    padding: 0.5rem 4rem .5rem 1rem;
    text-align: left;
    background: url("/symbols/ft1downarrow.svg") no-repeat center right 0.75rem,
        center / cover no-repeat url("/symbols/bIce.jpg");
    color: var(--lightFont);
}

option {
    color: var(--primaryFontClr);
    background-color:rgb(230, 240, 249, .75);
    
}
.selection { 
    margin: 0 .5rem;
       
}  

input[type=file] {
    font: 1.25rem sans-serif;
    border-radius: 0.25rem;
    cursor: pointer;
    padding: 0.75rem;
    margin: 10px;
}

.replaceInput {
    width: 20vw;
}
/*End form and input styling*/


.problem {
    padding-bottom: 15px;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: .7rem;
    color: var(--primaryFontClr);
    text-shadow: 0px 4px 10px rgb(70, 70, 70);
    font-size: 4rem;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    padding: 0 .5rem;  
    text-shadow: 0px 8px 10px rgb(70, 70, 70);
    color: var(--primaryFontClr); 
}

h3 {
    display: flex;
    align-items: center; 
    justify-content: start;
    font-size: 1.8rem;
    color: var(--primaryFontClr);
    margin-top: 2rem;
    text-shadow: 0px 3px 3px rgb(70, 70, 70);
}

.container {
    outline-style: solid;
    outline-width: 2px;
    outline-color: black;
}

.hidden {
    display: none;
}

.uploadInput {
    display: block;
}

.uploadBlock > input {
    margin-bottom: 1rem;
    font-size: large;
}

.uploadBlockRR {
    margin-top: 1rem;
}

.uploadBlock label {
    margin-bottom: 10px;
    padding-top: 10px;
    font-size: large;
}

.mainContainer {
    outline-style: solid;
    outline-width: 2px;
    outline-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  
}
.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0rem 1rem .5rem 1rem;
}

#activitytoEdit {
    margin: 1rem;
    text-decoration: underline;
}

#activityToEdit2 {
    margin: .3rem;
}
#vocabType {
    align-self: center;
}

.uploadGrid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    height: 60vh;
}

.block1{
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.block2 {
    grid-column: 3 / 4;
    display: grid;
    justify-items: right;
    max-width: 2.5rem;
}

.block3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.block4 {
    grid-column: 1 / 2;
}

.block5 {
    grid-column: 2 / 4;
}

#newVocabulary { /*RR admin*/
    margin-right: 1rem;
}

.uploadGrid h4 {  /*RR admin*/
    font-size: 1.5rem;
    margin: 1.5rem 2rem 3.5rem 2rem;
}
.uploadGrid .checkboxLabel{ /*RR admin*/
    font-size: 1.5rem;
    font-family: serif;
    margin-top: .8rem
}

.flexColumn2 { /*RR admin*/
    display: flex;
    align-items: flex-end; 
    flex-direction: column;
    gap: 2rem;
}
.moveRight{
    display: flex;
    justify-content: end;
}
form {
    margin: 0;
}
.registrationForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.registrationSubGrid {
    display: grid;
    grid-template-columns: 40% 60%;
}

.mainSelector {
    display: flex;
    justify-content: center;
}

.imageContainer {
    height: 210px;
    width: 210px;
    border: 3px solid black;
    display: flex;
    justify-content: center;
}

img {
    width: 210px;
}

.previewContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;   
    padding: 0rem 1rem 0rem 1rem;
}

.preview {
    margin-top: .5rem;
    margin-bottom: 1rem;
}
.audioPreviewContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.deleteContainer{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    padding-top: 0;
}

.smallForm {
    display: flex;
    align-items: center;
    background-color:rgb(230, 240, 249, .75);

}

.flex1 {
    flex-grow: 1;
}

.navButtons {
    display: flex;
    justify-content: end;   
    padding: 1rem;
}

.headingSelect {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexColumn {
    flex-wrap: wrap;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: end;
}
.flex {
    display: flex;
    align-items:end;
    justify-content: space-around;
    padding: 1rem;
}

.flexInputsRR {
    display: flex;
    justify-content: left;
    align-items: center;

}
.spaceBetween {
    justify-content: space-between;
}
.outlineNone{
    outline: none;
}

.border { /* cohortAdmin*/
    border: 3px solid black;
    padding: 0 1rem 0 1rem;
}

.deleteHeading {/* cohortAdmin*/
font-size: 1.5rem;
margin: 0;
}

.deleteButtonContainer {/* cohortAdmin*/
display: flex;
flex-direction: column;
max-width: 250px;
padding: 1rem 1rem 0 1rem;
margin: .5rem;
}

.description {/* cohortAdmin*/
    display: flex;
    /*align-items: center;
    justify-content: center;*/
    font-size: 1.2rem;
}

.deleteButtonContainer > .deleteButton { /*cohortAdmin*/
    display: flex;
    /*align-items: center;*/
    margin-left: auto;
}

.audioControls {
    width: 100%;
    display: block;
}

.checkbox {
    height: 25px;
    width: 25px;
    margin-left: 1rem;
    appearance: auto;
    accent-color: hsl(213, 60%, 39%);
    color: hsl(213, 60%, 39%);
}
.checkboxLabel {
    align-self: center;
}

.loginTitle {
    margin-top: 1rem;
    margin-bottom: 3rem;
}
.passwordInput {
    font: 1.25rem / 1.5 sans-serif;
}

.center {
    align-self: center;
    padding-bottom: 0;
    padding-top: 0;
}

.loginContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1.2rem;
    margin-left: 3.5rem;
}

.elementGrid {
    display: grid;
    grid-template-columns: 200px 300px;
}
.pageBreak {
    margin-top: 2rem;
    margin-left: 3.5rem;
    text-shadow: 0px 4px 10px rgb(70, 70, 70);
    width: 500px;
    text-align: center;
}

.flexEnd {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 2rem;
}

.flexEnd > button {
    margin-right: 0;
}

.elementGrid > input {
    height: 2.4rem;
    display: flex;
}

.gridForCheckbox {
    display: grid;
    grid-template-rows: 2rem 2rem;
   
}

.checkboxDiv {
    
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    width: 500px;
    flex-direction: row-reverse;
}

.checkboxDiv > button { 
    margin-right: 0;
}

label {
    color: var(--primaryFontClr);
}

.coolBackground {
   /*background-color: rgb(104, 97, 97);*/
    background-image: url('/symbols/loginBG.jpg');
    background-size: cover;
    background-blend-mode: hard-light;
    background-position: left;
}

.elementGrid > label {
    padding: .5rem 0 0 0;
}

#belowTheWaterLine  label {
    color: var(--lightFont);
    text-shadow: 0px 8px 10px rgb(70, 70, 70);
}

#aboveTheWaterLine  Label {
    text-shadow: 0 4px 10px black;
}

.backgroundColor{
    background-image: linear-gradient(rgb(168, 211, 248), rgb(68, 149, 220), rgb(185, 215, 241));
    border: none;
}

.backgroundColorL {
    background-image: repeating-linear-gradient( rgb(168, 211, 248), rgb(68, 149, 220), rgb(168, 211, 248),  rgb(68, 149, 220), rgb(168, 211, 248),  rgb(68, 149, 220), rgb(168, 211, 248),  rgb(68, 149, 220));
    border: none;
}

.flexSplit {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aSelfCenter {
    align-self: center;
}

.statsContainer h3 {
    font: bold 1.8rem sans-serif;
    text-shadow: none;
}

#newActivityForm {
    margin-bottom: 2rem;
}

#newActivityForm > .container {
    min-height: 33vh;
    padding-top: .01rem;
    outline: none;
}