port = 2222
DB_STRING = mongodb+srv://srenderfrance:Ethiopia@31459@cluster0.eybfcrf.mongodb.net/advantage?retryWrites=true&w=majority
CLOUD_NAME = "djgwkdxnu"
API_KEY = "843758555752679"
API_SECRET = "xMHWcJJXJJx16qRrfm72SjaQYAA"